RecorridoWPF/RecorridoWPF/MainWindow.xaml

<Window x:Class="RecorridoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecorridoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="127,124,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="btnAgregar_Click" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="127,163,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="btnEliminar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,93,0,0" TextWrapping="Wrap" Text="Lugar Salida:" VerticalAlignment="Top" Height="23" Width="79"/>
        <Button x:Name="btnMostra" Content="buscar" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Width="75" Click="btnMostra_Click" Grid.Column="1"/>
        <TextBox x:Name="txtLugarSalida" HorizontalAlignment="Left" Height="23" Margin="276,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonLimpiar" Content="limpiar" HorizontalAlignment="Left" Margin="127,246,0,0" VerticalAlignment="Top" Width="75" Click="buttonLimpiar_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,122,0,0" TextWrapping="Wrap" Text="Fecha Salida:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtFechaSalida" HorizontalAlignment="Left" Height="23" Margin="276,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBuscarId" HorizontalAlignment="Left" Height="23" Margin="276,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Button x:Name="btnActualizar" Content="actualizar" HorizontalAlignment="Left" Margin="127,292,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,148,0,0" TextWrapping="Wrap" Text="HoraSalida:" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,178,0,0" TextWrapping="Wrap" Text="TanqueSalida:" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,205,0,0" TextWrapping="Wrap" Text="KilometrajeSalida:" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,233,0,0" TextWrapping="Wrap" Text="LugarLlegada:" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,261,0,0" TextWrapping="Wrap" Text="FechaLlegada:" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,289,0,0" TextWrapping="Wrap" Text="HoraLlegada:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtHoraSalida" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTanqueSalida" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKilometrajeSalida" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLugarLlegada" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechaLlegada" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoraLlegada" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTanqueLlegada" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKilometrajeLlegada" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="276,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="TanqueLle"/><Run Text="g"/><Run Text="a"/><Run Text="da"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="158,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="Kilometraje"/><Run Text="Ll"/><Run Text="egada:"/></TextBlock>
        <TextBox x:Name="txtRegistros" HorizontalAlignment="Left" Height="23" Margin="61,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="249" FontSize="18" Height="24" Text="Recorrido Hyundai i30&#xD;&#xA;"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,52,0,0" TextWrapping="Wrap" Text="Registros:" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="RecorridoId"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
